<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Login</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<!-- fontawesome -->
<link href="fontawesome/css/all.css" rel="stylesheet"> 
<style>
  



.booking-form {
  background-color: #fff;
  padding: 20px 20px;
  -webkit-box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.booking-form .form-group {
  position: relative;
  margin-bottom: 30px;
}

.booking-form .form-control {
  background-color: #ebecee;
  border-radius: 4px;
  border: none;
  height: 40px;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #3e485c;
  font-size: 14px;
}

.booking-form .form-control::-webkit-input-placeholder {
  color: rgba(62, 72, 92, 0.3);
}

.booking-form .form-control:-ms-input-placeholder {
  color: rgba(62, 72, 92, 0.3);
}

.booking-form .form-control::placeholder {
  color: rgba(62, 72, 92, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
  color: rgba(62, 72, 92, 0.3);
}

.booking-form select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.booking-form select.form-control+.select-arrow {
  position: absolute;
  right: 0px;
  bottom: 4px;
  width: 32px;
  line-height: 32px;
  height: 32px;
  text-align: center;
  pointer-events: none;
  color: rgba(62, 72, 92, 0.3);
  font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
  content: '\279C';
  display: block;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.booking-form .form-label {
  display: inline-block;
  color: #3e485c;
  font-weight: 700;
  margin-bottom: 6px;
  margin-left: 7px;
}

.booking-form .submit-btn {
  display: inline-block;
  color: #fff;
  background-color: #1e62d8;
  font-weight: 700;
  padding: 14px 30px;
  border-radius: 4px;
  border: none;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
  opacity: 0.9;
}


</style>
</head>
<!-- body -->
<body>

<div class="header">
      <!-- logo -->
            <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>

              <div>
                    <div class="tren">
                        <div></div>
                        <a href="#"><img src="images/ti-icon.png" alt="">Twitter</a>
                        <a href="#"><img src="images/in-icon.png" alt="">Instagram</a>
                        <a href="#"><img src="images/fa-icon.jpg" alt="">Facebook</a>
                        <a href="#"><img src="images/email-icon.png" alt="">Contact US</a>
                    </div>
                    <div class="duoi">
                         
                          <nav class="menu">
                            <div>
                                    <button onclick="nhan()"  type="button" class="btn btn-link" id="bar"><i class="fas fa-bars" style="color: black;  font-size: 150%;"></i>
                                    </button>
                            </div>
                            <ul id="nav">
                                  <li><a href="index.html">Home</a></li>
                                  <li><a href="event.html">Event</a></li>
                                  <li><a href="price.html">Business guide</a></li>
                                  <li><a href="access.html">Location</a></li>
                                  <li><a href="animals.html">Gallery</a></li>
                                  <li><a href="ticket.html">TICKET</a></li>
                            </ul>
                          </nav>
                    </div>
              </div>
    
    </div>
    <!--  header end --> 
    <img src="images/wave01.png" class="wave" alt="" width="100%" style="padding: 0">
    
    <!--touch_section start -->
    
            <div class="container" style="background-color: #ccf2ff">
              <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                       <div class="booking-form m-4">
            <div class="form-header">
              <h1 class="text-center m-3">Book a Ticket</h1>
            </div>
            <form>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <span class="form-label">Name</span>
                    <input class="form-control" type="text" placeholder="Enter your name">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <span class="form-label">Email</span>
                    <input class="form-control" type="email" placeholder="Enter your email">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <span class="form-label">Phone</span>
                <input class="form-control" type="tel" placeholder="Enter your phone number">
              </div>
          
              <div class="row">
                <div class="col-sm-5">
                  <div class="form-group">
                    <span class="form-label">Pickup Date</span>
                    <input class="form-control" type="date" required>
                  </div>
                </div>
                <div class="col-sm-7">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="form-group">
                        <span class="form-label">Hour</span>
                        <select class="form-control">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                          <option>12</option>
                        </select>
                        <span class="select-arrow"></span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <span class="form-label">Min</span>
                        <select class="form-control">
                          <option>05</option>
                          <option>10</option>
                          <option>15</option>
                          <option>20</option>
                          <option>25</option>
                          <option>30</option>
                          <option>35</option>
                          <option>40</option>
                          <option>45</option>
                          <option>50</option>
                          <option>55</option>
                        </select>
                        <span class="select-arrow"></span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <span class="form-label">AM/PM</span>
                        <select class="form-control">
                          <option>AM</option>
                          <option>PM</option>
                        </select>
                        <span class="select-arrow"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-btn text-center">
                <button class="submit-btn">Book Now</button>
              </div>
            </form>
          </div>
      
                </div>
              </div>
            </div>
          






              
    <!--touch_section end -->
    <!--Contact_section start -->
    <div class="contact_main wave">

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="touch_text">Contact Us</h1>
                </div>
            </div>
        </div>
       <div class="contact_section_2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="map_icon">
                            <i class="fas fa-map-marker-alt" style="color: black; font-size: 400%"></i>
                            <p>Ha Noi</p>

                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="map_icon">
                            <i class="fas fa-phone-volume" style=" color: black; font-size: 400%"></i>
                            <p>0367845201</p>
                    </div>
                </div>
                    <div class="col-sm-4">
                        <div class="map_icon">
                            <a href="feedback.html"><i class="fas fa-envelope" style="color: black; font-size: 400%"></i></a>
                            <a href="feedback.html" style="display: block; padding-top: 15px">Feed back</a>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>

    <!--Contact_section end -->
   <!-- footer -->
<img src="images/wave04.png" alt="" width="100%" style="margin: 0; padding: 0">
  <footer>
    <div>
      <a href="" >Equipment outline</a>
      <a href="" >Privacy policy</a>
      <a href="#"><img src="images/logo1.png" alt="" style="max-width: 200px;"></a>
    </div>
    <div>
      <a href="#" >Display on animals handling business</a>
      <p style="color: black">〒140-0012​ ​ ​ 3-2-1 Katsushima, Shinagawa-ku, Tokyo
      phone:
      03-3762-3433
      </p>
    </div>


  </footer>

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
<script>
    function nhan (){

        var nav = document.getElementById('nav');
       
        var classname = nav.classList.contains('active');
        if (classname) {
            nav.classList.remove('active');
           
            nav.style.display = 'none';
            
            
        } else {
            nav.classList.add('active');
           
            nav.style.display = 'flex';   
            nav.style.display = 'column';   
        }
    }
</script>